<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>
		body {
			background-color: #12cef8;
			font-family: Verdana;
			text-align: center;
		}
        h1{
            color:#fff;
            font-family: 'Courier New', Courier, monospace;
        }
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		button {
			background-color: #11dbf2;
		}
	</style>
</head>

<body>
	<h1> Customer Survey Form</h1>

	<form id="form">

		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<input type="text" id="name" placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<input type="email" id="email" placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label>
                Is this first time You are using our products % service?
			</label>
            <input type="radio" id="html" name="fav_language" value="HTML">Yes
            <input type="radio" id="html" name="fav_language" value="h">No <br>
		</div>

        
		<div class="form-control">
			<label>
                Would you suggestion to your friends and colleague?
			</label>
            <input type="radio" id="html" name="fav_language" value="HTML">Yes
            <input type="radio" id="html" name="fav_language" value="h">No <br>
		</div>

        
		<div class="form-control">
			<label>
                How satisfied are you with our company overall?
			</label>
            <input type="radio" id="html" name="fav_language" value="HTML">Yes
            <input type="radio" id="html" name="fav_language" value="h">No <br>
		</div>

            <div class="form-control">
                <label>
                    Do you have suggestion to improve our service?
                </label>
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>
</html>
